<include>
    <extension name="{{ name }}">
        <condition field="{{ condition1 }}" expression="^{{ value1 }}">
            <action application="{{ action1 }}"
            {% if action_value1 %} data="{{ action_value1 }}" {% endif %}/>

        </condition>
        {% if value2 %}
        <condition field="{{ condition2 }}" expression="^{{ value2 }}">
            <action application="{{ action2 }}"
            {% if action_value2 %} data="{{ action_value2 }}" {% endif %} />

        </condition>
        {% endif %}
    </extension>
</include>